<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
        body{
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            font font-family:'Quicksand,sans-serif';
            font-weight: bold;
            font-size: 30px;

            display: grid;

            grid-template-colums: repeat(3, 1fr);
            grid-template-rows::part 50px 1fr 1fr 100px;
            gap: 10px
            padding:10px
            box sizing: border-box;
        }
        .container div {
            padding:3px;
            border:1px soid #000000;
            
            
        }
    </style>

    <title>Git Fed App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  </head>
  <body>
      <div class="container">
       
          <h1>Git Fed App</h1>
          <div class="flex">
              <form class="flex" id="submit">
                <input type="text" id="search" placeholder="What is your main ingredient?">
                <button class="search-btn" type="submit">
                    <i class="fas fa-search"></i>
                </button>
              </form>
              <button class="random-btn" id="random">
                  <i class="fas fa-random"></i>
              </button>
          </div>
          <div class="result-heading"></div>
          <div id="meals" class="meals"></div>
          <div id="single-meal"></div>
      </div>
    <!-- javascript file -->
    <script src="script.js"></script>
  </body>
</html>